Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2003, Tomohiro KUBOTA <kubota@debian.org>
License: UNKNOWN

Files: Makefile.in
Copyright: 1994-2003, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2002, Free Software Foundation, Inc.
License: FSFULLR and/or GPL-2+

Files: config/*
Copyright: 1996-2003, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: config/install-sh
Copyright: 1994, X Consortium
License: X11

Files: * Makefile.in
Copyright: 2003 Tomohiro KUBOTA <kubota@debian.org>
License: BSD-3-Clause

Files: configure
Copyright: 1992-1996, 1998-2002, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2003 Tomohiro KUBOTA <kubota@debian.org>
License: BSD-3-Clause

